html {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

:root {
  --accent-color: #f7654a;
  --dark-color: #404149;
  --grey-color: #999;
  --white-color: #fff;
  --background-color: #e5e5e5;
}

.text-h2 {
  font-family: "Oswald";
  font-weight: 500;
  font-style: 36px;
  text-transform: uppercase;
}

.text-h3 {
  font-family: "Oswald";
  font-weight: 500;
  font-style: 24px;
}

.text-h4 {
  font-family: "Oswald";
  font-weight: 500;
  font-style: 21px;
}

.text-p {
  font-family: "Open sans", sans-serif;
  font-size: 16px;
}

.text-p-reviews {
  font-family: "Open sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
}

.container {
  margin: 0 auto;
  max-width: 1110px;
}

.header {
  min-height: 740px;
  background-image: url(../img/Rectangle.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.header__title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 20px;
  margin-bottom: 112px;
}

.logo {
  width: 60px;
  height: 60px;
}

.burger {
  width: 50px;
  height: 50px;
  cursor: pointer;
  background-color: var(--accent-color);
  border: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.burger__line {
  display: block;
  width: 21px;
  height: 3px;
  background-color: var(--white-color);
  margin-bottom: 4px;
}
.burger__line:last-child {
  margin-bottom: 0;
}

.h1 {
  font-weight: 500;
  font-size: 64px;
  text-align: center;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  max-width: 734px;
  margin: 0 auto;
  color: var(--white-color);
}

.h4 {
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
  margin-top: 20px;
}

.about {
  min-height: 1080px;
  position: relative;
  padding-top: 250px;
}
.about__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}
.about__grid-item {
  text-align: center;
  width: 190px;
}
@media screen and (max-width: 1280px) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 430px) {
  .about__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.about__h4 {
  color: var(--accent-color);
  font-size: 72px;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.about__h5 {
  color: #000;
  font-size: 36px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
}
.about__p {
  color: var(--grey-color);
  font-size: 18px;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
}
.about__flex {
  display: flex;
  flex-wrap: wrap;
}
.about__flex-item {
  max-width: 350px;
  margin-right: 30px;
}
.about__flex-item:last-child {
  margin-right: 0;
}

.info {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1100px;
  width: 100%;
  max-height: 300px;
  background-color: #f7f7f7;
  padding: 57px 50px;
}
@media screen and (max-width: 1280px) {
  .info {
    max-height: 600px;
    width: 100%;
    padding: 57px 0;
  }
}
@media screen and (max-width: 430px) {
  .info {
    max-height: 1000px;
    padding: 57px 0;
  }
}

.project-h2 {
  text-align: center;
  margin-bottom: 60px;
  text-transform: uppercase;
  font-weight: 200;
}
.project-h3 {
  color: var(--dark-color);
  margin-bottom: 15px;
}
.project-p {
  color: var(--grey-color);
}
.project-img {
  margin-bottom: 45px;
}
.project-rectangle {
  width: 56px;
  height: 6px;
  background-color: var(--accent-color);
  margin-bottom: 15px;
}

@media screen and (max-width: 1280px) {
  .about {
    padding-top: 500px;
    padding-left: 20px;
  }
  .about__flex {
    flex-direction: column;
    align-items: center;
  }
  .about__flex-item {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .about__flex-item:last-child {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 430px) {
  .about {
    padding-top: 1000px;
    padding-left: 20px;
  }
  .about__flex {
    flex-direction: column;
    align-items: center;
  }
  .about__flex-item {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .about__flex-item:last-child {
    margin-bottom: 0;
  }
}
.request {
  display: flex;
  background-color: var(--accent-color);
  justify-content: space-around;
  align-items: center;
}
.request__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.request__flex-left {
  text-align: center;
}
.request__btn {
  display: flex;
  padding: 10px;
  border: none;
  cursor: pointer;
}
.request__btn-text {
  margin-left: 15px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}
@media screen and (max-width: 500px) {
  .request__btn {
    margin-top: 15px;
  }
}
.request__h4 {
  color: #fff;
  font-size: 35px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}
.request__h5 {
  color: #fff;
  font-size: 20px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}
@media screen and (max-width: 500px) {
  .request {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.services {
  text-align: center;
}
.services-icon {
  width: 60px;
  height: 60px;
}
.services__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.services__grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=style.css.map */