// font-family: 'Open Sans', sans-serif
// font-family: 'Oswald', sans-serif

html
    box-sizing: border-box

body
    margin: 0
    font-family: 'Oswald', sans-serif
    font-weight: 400

h1, h2, h3, h4, h5, h6
    padding: 0
    margin: 0    

img
    display: block
    max-width: 100%    
    
:root
    --accent-color: #f7654a
    --dark-color: #404149
    --grey-color: #999
    --white-color: #fff
    --background-color: #e5e5e5        

.text-h2
    font-family: 'Oswald'
    font-weight: 500
    font-style: 36px
    text-transform: uppercase    

.text-h3
    font-family: 'Oswald'
    font-weight: 500
    font-style: 24px
     

.text-h4
    font-family: 'Oswald'
    font-weight: 500
    font-style: 21px
     
.text-p
    font-family: 'Open sans', sans-serif
    font-size: 16px
    
.text-p-reviews
    font-family: 'Open sans', sans-serif
    font-size: 14px
    line-height: 21px

.container
    margin: 0 auto
    max-width: 1110px

.header
    min-height: 740px
    background-image: url(../img/Rectangle.jpg)
    background-repeat: no-repeat
    background-size: cover
    &__title
        display: flex
        justify-content: space-around
        align-items: flex-end
        padding-top: 20px
        margin-bottom: 112px


.logo
    width: 60px
    height: 60px

.burger
    width: 50px
    height: 50px
    cursor: pointer
    background-color: var(--accent-color)
    border: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__line
        display: block
        width: 21px
        height: 3px
        background-color: var(--white-color)
        margin-bottom: 4px
        &:last-child
            margin-bottom: 0
        
.h1
    font-weight: 500
    font-size: 64px
    text-align: center
    letter-spacing: 0.1rem
    text-transform: uppercase
    max-width: 734px
    margin: 0 auto
    color: var(--white-color)

.h4
    font-weight: normal
    font-size: 18px
    line-height: 27px
    text-align: center
    text-transform: uppercase
    color: var(--white-color)
    margin-top: 20px
    
.about
    min-height: 1080px
    position: relative
    padding-top: 250px
    &__grid
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 30px
        justify-items: center
        &-item
            text-align: center
            width: 190px
        @media screen and (max-width: 1280px)
            grid-template-columns: repeat(2, 1fr)
        @media screen and (max-width: 430px)
            grid-template-columns: repeat(1, 1fr)
    &__h4
        color: var(--accent-color)
        font-size: 72px
        font-family: 'Oswald', sans-serif
        font-weight: 500
        text-transform: uppercase
        margin-bottom: 5px
    &__h5
        color: #000
        font-size: 36px
        font-family: 'Oswald', sans-serif
        text-transform: uppercase
        font-weight: 500
    &__p
        color: var(--grey-color)
        font-size: 18px
        font-family: 'Oswald', sans-serif
        font-weight: 500   
    &__flex
        display: flex
        flex-wrap: wrap
        &-item
            max-width: 350px
            margin-right: 30px
            &:last-child
                margin-right: 0

.info
    position: absolute
    top: -150px
    left: 50%
    transform: translateX(-50%)
    max-width: 1100px
    width: 100%
    max-height: 300px
    background-color: #f7f7f7
    padding: 57px 50px
    @media screen and (max-width: 1280px)
        max-height: 600px
        width: 100%
        padding: 57px 0
    @media screen and (max-width: 560px)
        max-height: 1000px
        padding: 57px 0
        margin-top: 30px

.project
    &-h2
        text-align: center
        margin-bottom: 60px
        text-transform: uppercase
        font-weight: 200
    &-h3
        color: var(--dark-color)
        margin-bottom: 15px
    &-p
        color: var(--grey-color)
    &-img
        margin-bottom: 45px
    &-rectangle
        width: 56px
        height: 6px
        background-color: var(--accent-color)    
        margin-bottom: 15px    
@media screen and (max-width: 1280px)
    .about
        padding-top: 500px
        padding-left: 20px
        &__flex
            flex-direction: column
            align-items: center
            &-item
                margin-right: 0
                margin-bottom: 30px
                &:last-child
                    margin-bottom: 0
@media screen and (max-width: 430px)
    .about
        padding-top: 1000px
        padding-left: 20px
        &__flex
            flex-direction: column
            align-items: center
            &-item
                margin-right: 0
                margin-bottom: 30px
                &:last-child
                    margin-bottom: 0

.request
    display: flex
    background-color: var(--accent-color)
    justify-content: space-around
    align-items: center
    &__flex
        display: flex
        justify-content: space-between
        align-items: center  
        &-left
            text-align: center  
    &__btn
        display: flex
        padding: 10px
        border: none
        cursor: pointer
        @media screen and (max-width: 540px)
            margin-top: 15px
            margin-right: 10px
            justify-content: center
            align-items: center
        &-text
            margin-left: 15px
            text-transform: uppercase
            font-weight: bold
            text-align: center
        @media screen and (max-width: 500px)
            margin-bottom: 15px    
    &__h4
        color: #fff
        font-size: 35px
        font-family: 'Oswald', sans-serif
        text-transform: uppercase
    &__h5
        color: #fff    
        font-size: 20px
        font-family: 'Oswald', sans-serif
        text-transform: uppercase
    @media screen and (max-width: 500px)
            flex-direction: column
            justify-content: center
            align-items: center
            
.services
    padding: 100px 0
    text-align: center
    &-icon
        width: 60px
        height: 60px
    &__grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 30px
        &-item
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-transform: uppercase
            color: #000
        @media screen and (max-width: 520px)
            grid-template-columns: repeat(2, 1fr)
        @media screen and (max-width: 430px)
            grid-template-columns: repeat(1, 1fr)
    &-h2
        text-transform: uppercase
        margin-bottom: 65px
    &-h4
        max-width: 172px

.portfolio
    &__img
        width: 100%
    &__grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 10px 0
        justify-items: center
        @media screen and (max-width: 1440px)
            grid-template-columns: repeat(2, 1fr)
        @media screen and (max-width: 960px)
            grid-template-columns: repeat(1, 1fr)
        
.questions
    padding-top: 100px
    padding-bottom: 100px
    h2
        text-align: center
        margin-bottom: 30px
    &-h3
        margin-bottom: 30px
        text-transform: uppercase
        color: var(--accent-color)
    &-p
        color: var(--grey-color)    
        max-width: 730px
    &__items
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 0 15px    
    &__item
        &-close
            &::before
                content: " "
                display: inline-block
                width: 15px
                height: 15px
                background-image: url(../img/PolygonClose.png)
                background-repeat: no-repeat
                margin-right: 5px
        &-open
            &::before
                content: " "
                display: inline-block
                width: 15px
                height: 15px
                background-image: url(../img/PolygonClose.png)
                background-repeat: no-repeat
                margin-right: 5px
                transform: rotate(-90deg)
                
.partners
    background-color: #3f3f3f                            
    text-align: center
    min-height: 200px
    &-h2
        color: #fff
        padding-top:30px        
    &__flex
        display: flex
        flex-direction: row
        margin: 40px
        flex-wrap: wrap
        @media screen and (max-width: 1150px)
            flex-direction: column
            align-items: center
    &__item
        margin: 0 20px 10px 20px 
        max-width: 130px
        @media screen and (max-width: 1150px)
            margin-top: 20px
            
.reviews
    padding: 25px 0
    h2
        text-align: center
    &__quotes
        font-size: 90px
        color: var(--accent-color)
        height: 50px   
    &-span
        color: var(--accent-color)
    &-p
        color: var(--grey-color)
    &__card
        padding: 0  
    &__grid
        display: grid
        gap: 10px
        grid-template-columns: repeat(3, 1fr)
        justify-content: center
        &-item
            max-width: 300px
        @media screen and (max-width: 950px)
            display: grid
            grid-template-columns: repeat(1, 1fr)
            justify-items: center
            
.contacts
    margin-top: 60px
    h2
        text-align: center
    &__grid
        display: grid
        grid-template-columns: repeat(4, 1fr)
        margin-top: 50px
        &-item
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            height: 200px
            img
                height: 40px
                width: 40px
        @media screen and (max-width: 950px)
            grid-template-columns: repeat(2, 1fr)
        @media screen and (max-width: 570px)
            grid-template-columns: repeat(1, 1fr)    
        &-title
            color: var(--grey-color)    


.footer
    height: 90px
    background-color: #3f3f3f 
    align-items: center
    justify-content: center
    &-container
        padding-top: 30px
        display: flex
        justify-content: space-around
        color: #fff
        @media screen and (max-width: 480px)
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
    a
        text-decoration: none
        color: #fff
        @media screen and (max-width: 480px)
            margin-top: 10px








